# build using docker build -f Dockerfile.base -t medblocks_dev_base
FROM alpine 
ENV GOPATH=/go
RUN apk update
RUN apk add go
RUN apk add git
RUN apk add musl-dev
RUN apk add libbsd-dev
CMD "echo done"
